@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a,
button {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  background-color: #444444;
  border: none;
}

a:hover,
button:hover {
  opacity: 0.8;
}

body {
  background: url('../img/bg-body.png') repeat left top;
  padding: 0 5%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.menu-img img {
  border-radius: 50%;
  border: 1px solid #ccc;
  width: 180px;
  margin: 15px 0 30px;
}

.menu-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1%;
}

.menu-list a {
  padding: 10%;

  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-img img {
  width: 100%;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  margin: 30px 0;
  column-gap: 15px;
  row-gap: 15px;
}

.products article {
  position: relative;
}

.card-note {
  position: absolute;
  top: 0;
  right: 10px;
}

.card-img img {
  width: 100%;
}

.card-body p {
  font-weight: 600;
  color: #676662;
}

.card-body button {
  padding: 2%;
}

footer {
  display: flex;
  background-color: #b92519;
  padding: 3% 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.footer-list {
  display: flex;
  margin: auto;
}

.footer-list a {
  background-color: unset;
  text-transform: capitalize;
  padding: 0 10px;
}

.footer-list li + li {
  border-left: 1px solid #fff;
}

@media (max-width: 768px) {
  .menu-list {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1%;
  }

  .menu-list a {
    padding: 3%;
  }

  .footer-list {
    flex-direction: column;
    text-align: center;
  }

  .footer-list li + li {
    border-left: none;
  }
}
